<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/w3.css">
    <link rel='icon' href='./img/logo.png' type='image/gif' sizes='18x18'>
    <script src="https://kit.fontawesome.com/3c9b5bca1b.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <title>U.A.P</title>
</head>
<body class="w3-light-green">
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-teal" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-large" onclick="w3_close()"> <i class="w3-left fas fa-arrow-alt-circle-left"></i>  </button>
      <a href="index.html" class="w3-bar-item w3-button w3-text-white">Pagina Principal</a> 
      <button class="w3-button w3-bar-item " onclick="myAccFunc()"> Secretaria <i class="w3-right fas fa-angle-double-down"></i> </button>
        <div id="demoAcc" class="w3-hide w3-white w3-card w3-border-black">
          <a href="horari.html" class="w3-bar-item w3-button w3-light-green w3-text-white">Horari</a>
          <a href="matricula.html" class="w3-bar-item w3-button w3-light-green w3-text-white">Matriculació</a>
          <a href="info.html" class="w3-bar-item w3-button w3-light-green w3-text-white">Informació</a>
        </div>
      <a href="biblioteca.html" class="w3-bar-item w3-button w3-text-white">Biblioteca</a>
      <a href="contacte.html" class="w3-bar-item w3-button w3-text-white">Contacta'ns</a>
    </div>
    <div id="main">
      <div class="w3-green">
       <button id="openNav" class="botoObrirLlista w3-green w3-xlarge w3-left" onclick="w3_open()">&#9776;</button>
      <header class="w3-green">
        <br>
          <div class="w3-container w3-bsr-block">
              <h1 class="w3-center"><a href="index.html"><img class="w3-center w3-margin-right" style="width: 4%;" src="./img/logo.png"></a>Universitat Aguilera</h1>      
              <br>
          </div>
      </header>
      <div class="w3-light-green w3-text-white">
        <img src="./img/student1.jpg" style="width:100%">
          <h2 class="w3-center"><b>Secretaria - Horari</b></h2><br>
          <div class="w3-container">
            <table class="w3-table-all">
              <tr class="w3-green">
                <th></th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
                <th>Dissabte</th>
                <th>Diumenge</th>
              </tr>
              <tr class="w3-green">
                <td>8:00 - 13:00</td>
                <td class="w3-light-green">Laura</td>
                <td class="w3-light-green">Laura</td>
                <td class="w3-light-green">Laura</td>
                <td class="w3-light-green">Laura</td>
                <td class="w3-light-green">Laura</td>
                <td class="w3-light-green">Marti</td>
                <td class="w3-light-green">Marti</td>
              </tr>
              <tr class="w3-green">
                <td>16:00 - 20:00</td>
                <td class="w3-light-green">Marti</td>
                <td class="w3-light-green">Laura</td>
                <td class="w3-light-green">Marti</td>
                <td class="w3-light-green">Laura</td>
                <td class="w3-light-green">Marti</td>
                <td class="w3-light-green">Joan</td>
                <td class="w3-light-green">Joan</td>
              </tr>
            </table>
          </div>
          <br>
          <p class="w3-margin"><b>Per cualsevol urgencia, truqui a: 973793761</b></p>
          <br>
      </div>
</body>
<footer class="w3-green">
    Copyright © by David Aguilera 2022-2023
  </footer>
</html>